{
    "license": "AGPL-3.0-only",`n  "name":  "mosaic-protocol",
    "version":  "1.0.0",
    "private":  true,
    "scripts":  {
                    "dev":  "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
                    "dev:frontend":  "cd frontend \u0026\u0026 npm run dev",
                    "dev:backend":  "cd backend \u0026\u0026 npm run dev",
                    "build":  "npm run build:contracts \u0026\u0026 npm run build:backend \u0026\u0026 npm run build:frontend",
                    "build:frontend":  "cd frontend \u0026\u0026 npm run build",
                    "build:backend":  "cd backend \u0026\u0026 npm run build",
                    "build:contracts":  "cd contracts \u0026\u0026 npm run compile",
                    "deploy:contracts":  "cd contracts \u0026\u0026 npm run deploy"
                },
    "devDependencies":  {
                            "concurrently":  "^8.2.2"
                        }
}
